
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
#jwt.duration=1 Unit for days
jwt.duration=1440
jwt.refresh.duration=1440